
#
sever.port=8085
sever.host=127.0.0.1
sever.name=HireRight
app.package.name=app.example
#
thread.pool.size=5
timeout=5000
# true or false
log.write.disk=true

#log.write.disk.address=/opt/application/log/
log.write.disk.address=log/

# info, debug, warn, error,
log.policy.level=info


